This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template-project-517.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 6580 characters,
and the built_in function-call counts, 4248 in all, are:
= -- 422
> -- 259
< -- 4
+ -- 102
- -- 92
* -- 295
:= -- 704
add.period$ -- 34
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 168
empty$ -- 261
format.name$ -- 92
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 176
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 120
