\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Reproducibility}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addressed Claims from the Original Paper}{2}{subsection.2.1}\protected@file@percent }
\newlabel{claims}{{2.1}{2}{Addressed Claims from the Original Paper}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Descriptions}{2}{subsection.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1907-11692}
\citation{DBLP:journals/corr/abs-1906-08237}
\citation{socher-etal-2013-recursive}
\citation{socher-etal-2013-recursive}
\citation{pang-lee-2005-seeing}
\citation{warstadt2018neural}
\citation{falcon2019pytorch}
\citation{DBLP:journals/corr/abs-1907-11692}
\citation{DBLP:journals/corr/abs-1906-08237}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics, where $C$ is the number of classes and $L$ is the average sentence length.}}{4}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{4}{Dataset statistics, where $C$ is the number of classes and $L$ is the average sentence length}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{4}{subsection.3.4}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1907-11692}
\citation{DBLP:journals/corr/abs-1906-08237}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Setup}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computational Requirements}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result 1}{5}{subsection.4.1}\protected@file@percent }
\citation{rajagopal-etal-2021-selfexplain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretations Comparisons of two pairs of similar sentences. $\alpha , \beta = 0.1, K = 5$ for hyperparameters.}}{6}{table.2}\protected@file@percent }
\newlabel{table:4}{{2}{6}{Interpretations Comparisons of two pairs of similar sentences. $\alpha , \beta = 0.1, K = 5$ for hyperparameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces performance comparison of models with and without GIL and LIL layers. All experiments used the same code architecture. We use the development set for SST-2 results and test sets for SST-5 and SUBJ. $\alpha , \beta = 0.1$ for all the experiments}}{6}{table.3}\protected@file@percent }
\newlabel{table:2}{{3}{6}{performance comparison of models with and without GIL and LIL layers. All experiments used the same code architecture. We use the development set for SST-2 results and test sets for SST-5 and SUBJ. $\alpha , \beta = 0.1$ for all the experiments}{table.3}{}}
\citation{DBLP:journals/corr/abs-1901-02860}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result 3}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparisons of Transformer-based classifier with Interpretable Layers. Hyperparameter $K = 5$, $\gamma = 0.1$ , $\lambda = 1$ if the corresponding layer exists.}}{7}{table.4}\protected@file@percent }
\newlabel{table:3}{{4}{7}{Comparisons of Transformer-based classifier with Interpretable Layers. Hyperparameter $K = 5$, $\gamma = 0.1$ , $\lambda = 1$ if the corresponding layer exists}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additional Results not Present in the Original Paper}{7}{subsection.4.4}\protected@file@percent }
\citation{Guu2020REALMRL}
\citation{10.5555/3327757.3327875}
\citation{10.5555/3327757.3327875}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was Easy}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was Difficult}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommendations for Reproducibility}{8}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{10.5555/3327757.3327875}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1901-02860}{{2}{}{{}}{{}}}
\bibcite{falcon2019pytorch}{{3}{}{{}}{{}}}
\bibcite{Guu2020REALMRL}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1907-11692}{{5}{}{{}}{{}}}
\bibcite{pang-lee-2005-seeing}{{6}{}{{}}{{}}}
\bibcite{rajagopal-etal-2021-selfexplain}{{7}{}{{}}{{}}}
\bibcite{socher-etal-2013-recursive}{{8}{}{{}}{{}}}
\bibcite{warstadt2018neural}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1906-08237}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
